<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commune - Neighborhood Watch</title>
    <link rel="stylesheet" th:href="@{/css/newsalert.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".menu-toggle").click(function() {
                $(".sidebar").toggleClass("open");
                $(".menu-toggle").toggle();
            });
            $(".close-btn").click(function() {
                $(".sidebar").removeClass("open");
                $(".menu-toggle").show();
            });

            $(".create-post-btn").click(function() {
                $(".create-post-card").show();
            });

            $(".close-post-btn").click(function() {
                $(".create-post-card").hide();
            });

            $("#post-submit").click(function() {
                const postText = $("#post-text").val();
                const senderName = "John Doe";
                const currentTime = new Date().toLocaleString();

                if (postText) {
                    const postHtml = `
                        <div class="post-card">
                            <h4>NEIGHBORHOOD NEWS!!!</h4>
                            <p>${postText}</p>
                            <p class="post-info"><strong>Posted by:</strong> ${senderName} at ${currentTime}</p>
                        </div>
                    `;
                    $(".chat-display").append(postHtml);
                    $(".create-post-card").hide();
                    $("#post-text").val("");
                }
            });
        });
    </script>
</head>

<body>
<header>
    <h1>Commune</h1>
</header>

<div class="dashboard">
    <button class="menu-toggle">&#9776; Channels</button>
    <div class="sidebar">
        <button class="close-btn">&times;</button>
        <ul class="menu">
            <li><a th:href="@{/lostandfound}">Lost and Found</a></li>
            <li><a th:href="@{/alerts}">Neighborhood Watch</a></li>
            <li><a th:href="@{/marketplace}">Marketplace</a></li>
            <li><a th:href="@{/babysitting}">Babysitting</a></li>
            <li><a th:href="@{/resourcesharing}">Resource Sharing</a></li>
        </ul>
    </div>
    <main class="content">
        <h2>Neighborhood Watch Channel</h2>
        <div class="chat-display">
            <div class="post-card" th:each="alert : ${alerts}">
                <h4>NEIGHBORHOOD NEWS!!!</h4>
                <p><span th:text="${alert.description}">Name</span></p>
                <p class="post-info">
                    <strong>Posted by:</strong><span th:text="${alert.name}"></span>
                    <span th:text="${#dates.format(alert.date, 'yyyy-MM-dd HH:mm')}">Date</span>
                </p>
            </div>
        </div>
        <button class="create-post-btn">Create New Post</button>

        <div class="create-post-card" style="display: none;">
            <div class="post-card-content">
                <button class="close-post-btn">&times;</button>
                <form th:action="@{/alerts}" method="post">
                    <h3>Create a Post</h3>
                    <label for="description">Post Details Here:</label>
                    <textarea id="description" name="description" required></textarea>
                    <button id="post-submit" type="submit">Post</button>
                </form>
            </div>
        </div>
    </main>
</div>

</body>

</html>