<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commune - Babysitting Channel</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".menu-toggle").click(function() {
                $(".sidebar").toggleClass("open");
                $(".menu-toggle").toggle();
            });
            $(".close-btn").click(function() {
                $(".sidebar").removeClass("open");
                $(".menu-toggle").show();
            });

            $(".create-post-btn").click(function() {
                $(".create-post-card").show();
            });

            $(".close-post-btn").click(function() {
                $(".create-post-card").hide();
            });

            $("#post-submit").click(function() {
                const babysitterName = $("#babysitter-name").val();
                const babysitterLocation = $("#babysitter-location").val();
                const babysitterRate = $("#babysitter-rate").val();
                const babysitterHours = $("#babysitter-hours").val();
                const senderName = "John Doe";
                const currentTime = new Date().toLocaleString();

                if (babysitterName && babysitterLocation && babysitterRate && babysitterHours) {
                    const postHtml = `
                        <div class="post-card">
                            <h4>BABYSITTING OFFER</h4>
                            <p><strong>Name:</strong> ${babysitterName}</p>
                            <p><strong>Location:</strong> ${babysitterLocation}</p>
                            <p><strong>Rate:</strong> ${babysitterRate}</p>
                            <p><strong>Hours Available:</strong> ${babysitterHours}</p>
                            <p class="post-info"><strong>Posted by:</strong> ${senderName} at ${currentTime}</p>
                            <button class="contact-seller-btn">Contact Babysitter</button>
                        </div>
                    `;
                    $(".chat-display").append(postHtml);
                    $(".create-post-card").hide();
                    $("#babysitter-name").val("");
                    $("#babysitter-location").val("");
                    $("#babysitter-rate").val("");
                    $("#babysitter-hours").val("");
                }
            });

            $(document).on("click", ".contact-seller-btn", function() {
                const sellerName = "John Doe";
                const sellerPhone = "123-456-7890";
                const contactHtml = `
                    <div class="contact-seller-card">
                        <div class="contact-card-content">
                            <button class="close-contact-btn">&times;</button>
                            <h3>Contact Babysitter</h3>
                            <p><strong>Name:</strong> ${sellerName}</p>
                            <p><strong>Phone:</strong> ${sellerPhone}</p>
                        </div>
                    </div>
                `;
                $("body").append(contactHtml);
            });

            $(document).on("click", ".close-contact-btn", function() {
                $(".contact-seller-card").remove();
            });
        });
    </script>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #abe1fa;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background: #78ccf4;
            padding: 20px;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            margin: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 240px);
        }

        .menu-toggle {
            background: #fff;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 20px;
            position: fixed;
            top: 25px;
            left: 20px;
            z-index: 1000;
            text-align: center;
        }

        .sidebar {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease;
            transform: translateX(-100%);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .sidebar.open + .menu-toggle {
            display: none;
        }

        .close-btn {
            background: none;
            border: none;
            color: #333;
            font-size: 1.5rem;
            cursor: pointer;
            align-self: flex-end;
            margin-bottom: 10px;
        }

        .menu {
            list-style: none;
            padding: 0;
            width: 100%;
            margin-top: 30px;
        }

        .menu li {
            margin-bottom: 15px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            display: block;
            text-align: left;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: #78ccf4;
        }

        .content {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 60%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 20px;
            max-height: calc(100vh - 160px);
            overflow: hidden;
        }

        .fixed-header {
            position: sticky;
            top: 20px;
            background-color: #fff;
            z-index: 10;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .chat-display {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            height: auto;
            max-height: 300px;
        }

        .post-card {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .post-info {
            font-size: 0.9rem;
            color: #777;
            margin-top: 10px;
        }

        .create-post-btn {
            background: #78ccf4;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            align-self: flex-end;
            margin-top: 10px;
            width: fit-content;
        }

        .create-post-btn:hover {
            background: #45a049;
        }

        .create-post-card {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-card-content {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            position: relative;
        }

        .close-post-btn {
            background: none;
            border: none;
            color: #333;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #babysitter-name,
        #babysitter-location,
        #babysitter-rate,
        #babysitter-hours {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #post-submit {
            background: #78ccf4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 15px;
            width: 100%;
        }

        #post-submit:hover {
            background: #45a049;
        }

        .contact-seller-card {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-card-content {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            position: relative;
        }

        .close-contact-btn {
            background: none;
            border: none;
            color: #333;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }

            .content {
                margin-top: 20px;
                width: 90%;
            }

            .menu-toggle {
                left: 10px;
            }

            .sidebar {
                width: 200px;
            }
        }
    </style>
</head>

<body>
<header>
    <h1>Commune</h1>
</header>

<div class="dashboard">
    <button class="menu-toggle">&#9776; Channels</button>
    <div class="sidebar">
        <button class="close-btn">&times;</button>
        <ul class="menu">
            <li><a th:href="@{/lostandfound}">Lost and Found</a></li>
            <li><a th:href="@{/alerts}">Neighborhood Watch</a></li>
            <li><a th:href="@{/marketplace}">Marketplace</a></li>
            <li><a th:href="@{/babysitting}">Babysitting</a></li>
            <li><a th:href="@{/resourcesharing}">Resource Sharing</a></li>
        </ul>
    </div>
    <main class="content">
        <h2>Babysitting Channel</h2>
        <div class="chat-display">
            <div class="post-card" th:each="babysit : ${babysitting}">
                <h4>BABYSITTING OFFER</h4>
                <p><strong>Name:</strong><span th:text="${babysit.name}">Name</span></p>
                <p><strong>Location:</strong><span th:text="${babysit.location}">Location</span></p>
                <p><strong>Rate:</strong><span th:text="${babysit.ratePerHour}">Rate Per Hour</span></p>
                <p><strong>Hours Available:</strong><span th:text="${babysit.hoursAvailable}">Hours Available</span></p>
                <p class="post-info">
                    <strong>Posted by:</strong> <span th:text="${babysit.name}"></span>
                    <span th:text="${#dates.format(babysit.postDate, 'yyyy-MM-dd HH:mm')}">Date</span></p>
                <button class="contact-seller-btn">Contact Babysitter</button>
            </div>
        </div>
        <button class="create-post-btn">Create New Post</button>
        <div class="create-post-card" style="display: none;">
            <div class="post-card-content">
                <button class="close-post-btn">&times;</button>
                <h3>Create a Post</h3>
                <form th:action="@{/babysitting}" method="post">
                    <label for="name">Enter Your Name:</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="location">Enter Location:</label>
                    <input type="text" id="location" name="location" required>
                    <br>
                    <label for="ratePerHour">Enter Rate Per Hour:</label>
                    <input type="text" id="ratePerHour" name="ratePerHour" required>
                    <br>
                    <label for="hoursAvailable">Enter Hours Available:</label>
                    <input type="text" id="hoursAvailable" name="hoursAvailable" required>
                    <br>
                    <button type="submit">Post</button>
                </form>
            </div>
        </div>
    </main>
</div>

</body>

</html>
