<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commune - Neighborhood Watch</title>
  <link rel="stylesheet" th:href="@{/css/newsalert.css}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".menu-toggle").click(function() {
        $(".sidebar").toggleClass("open");
        $(".menu-toggle").toggle();
      });
      $(".close-btn").click(function() {
        $(".sidebar").removeClass("open");
        $(".menu-toggle").show();
      });

      $(".create-post-btn").click(function() {
        $(".create-post-card").show();
      });

      $(".close-post-btn").click(function() {
        $(".create-post-card").hide();
      });

      $("#post-submit").click(function() {
        const postText = $("#post-text").val();
        const senderName = "John Doe";
        const currentTime = new Date().toLocaleString();

        if (postText) {
          const postHtml = `
                        <div class="post-card">
                            <h4>NEIGHBORHOOD NEWS!!!</h4>
                            <p>${postText}</p>
                            <p class="post-info"><strong>Posted by:</strong> ${senderName} at ${currentTime}</p>
                        </div>
                    `;
          $(".chat-display").append(postHtml);
          $(".create-post-card").hide();
          $("#post-text").val("");
        }
      });
    });
  </script>
</head>

<body>
<header>
  <h1>Commune</h1>
</header>

<div class="dashboard">
  <button class="menu-toggle">&#9776; Channels</button>
  <div class="sidebar">
    <button class="close-btn">&times;</button>
    <ul class="menu">
      <li><a th:href="@{/lostandfound}">Lost and Found</a></li>
      <li><a th:href="@{/alerts}">Neighborhood Watch</a></li>
      <li><a th:href="@{/marketplace}">Marketplace</a></li>
      <li><a th:href="@{/babysitting}">Babysitting</a></li>
      <li><a th:href="@{/resourcesharing}">Resource Sharing</a></li>
      <li><a th:href="@{/carpool}">Carpools</a></li>
    </ul>
  </div>
  <main class="content">
    <h2>Carpools Channel</h2>
    <div class="chat-display">
      <div class="post-card" th:each="carpool : ${carPools}">
        <h4>Carpools</h4>
        <p><strong>Driver Name:</strong> <span th:text="${carpool.driverName}"></span></p>
        <p><strong>Available Seats:</strong> <span th:text="${carpool.availableSeats}"></span></p>
        <p><strong>Start Location:</strong> <span th:text="${carpool.startLocation}"></span></p>
        <p><strong>Destination:</strong> <span th:text="${carpool.destination}"></span></p>
        <p><strong>Departure Time:</strong> <span th:text="${carpool.departureTime}"></span></p>
        <p class="post-info">
          <strong>Posted by:</strong><span th:text="${carpool.driverName}"></span>
<!--          <span th:text="${#dates.format(carpool.postDate, 'yyyy-MM-dd HH:mm')}">Date</span>-->
        </p>
      </div>
    </div>
    <button class="create-post-btn">Create New Post</button>

    <div class="create-post-card" style="display: none;">
      <div class="post-card-content">
        <button class="close-post-btn">&times;</button>
        <h3>Create a Post</h3>
        <form action="/carpool" method="POST">
          <input type="text" id="availableSeats" name="availableSeats" placeholder="Enter Available Seats" required>
          <br>
          <input type="text" id="startLocation" name="startLocation" placeholder="Enter Start Location" required></input>
          <br>
          <input type="text" id="destination" name="destination" placeholder="Enter Destination" required></input>
          <br>
          <input type="datetime-local" id="departureTime" name="departureTime" placeholder="Enter Departure Time" required></input>
          <br>
          <button type="submit" id="post-submit">Post</button>
        </form>
      </div>
    </div>
  </main>
</div>

</body>

</html>