<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commune - Lost and Found</title>
    <link rel="stylesheet" th:href="@{/css/lostandfound.css}"> <!-- Adjust to your CSS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Toggle sidebar
            $(".menu-toggle").click(function() {
                $(".sidebar").toggleClass("open");
                $(".menu-toggle").toggle();
            });

            $(".close-btn").click(function() {
                $(".sidebar").removeClass("open");
                $(".menu-toggle").show();
            });

            // Show the create post form
            $(".create-post-btn").click(function() {
                $(".create-post-card").show();
            });

            // Close the create post form
            $(".close-post-btn").click(function() {
                $(".create-post-card").hide();
            });

            // Handle post submission
            $("#post-submit").click(function() {
                const postText = $("#post-text").val();
                const senderName = "John Doe"; // Adjust to dynamically set the user name
                const currentTime = new Date().toLocaleString();

                if (postText) {
                    const postHtml = `
                        <div class="post-card">
                            <h4>LOST AND FOUND ALERT!!!</h4>
                            <p>${postText}</p>
                            <p class="post-info"><strong>Posted by:</strong> ${senderName} at ${currentTime}</p>
                        </div>
                    `;
                    $(".chat-display").append(postHtml);
                    $(".create-post-card").hide();
                    $("#post-text").val("");
                }
            });
        });
    </script>
</head>

<body>
<header>
    <h1>Commune</h1>
</header>

<div class="dashboard">
    <button class="menu-toggle">&#9776; Channels</button>
    <div class="sidebar">
        <button class="close-btn">&times;</button>
        <ul class="menu">
            <li><a th:href="@{/lostandfound}">Lost and Found</a></li>
            <li><a th:href="@{/alerts}">Neighborhood Watch</a></li>
            <li><a th:href="@{/marketplace}">Marketplace</a></li>
            <li><a th:href="@{/babysitting}">Babysitting</a></li>
            <li><a th:href="@{/resourcesharing}">Resource Sharing</a></li>
        </ul>
    </div>

    <main class="content">
        <h2>Lost and Found Channel</h2>

        <div class="chat-display">
            <div th:each="item : ${items}" class="post-card">
                <h4 th:text="${item.itemName}">Item Name</h4>
                <p th:text="${item.description}">Description</p>
                <p class="post-info">
                    <strong>Posted by:</strong> <span th:text="${item.fullName}"></span>
                    <span th:text="${#dates.format(item.reportDate, 'yyyy-MM-dd HH:mm')}">Date</span>
                </p>
            </div>
        </div>

        <button class="create-post-btn">Create New Post</button>

        <div class="create-post-card" style="display: none;">
            <div class="post-card-content">
                <button class="close-post-btn">&times;</button>
                <h3>Create a Post</h3>
                <form th:action="@{/lostandfound}" method="post">
                    <label for="itemName">Item Name:</label>
                    <input type="text" id="itemName" name="itemName" required>
                    <br>
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                    <br>
                    <button type="submit">Post</button>
                </form>
            </div>
        </div>

    </main>
</div>

</body>

</html>
