<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commune - Sign Up</title>
    <link rel="stylesheet" th:href="@{/css/signup.css}">
</head>

<body>
<header>
    <nav>
        <div class="logo">
            <h1>Commune</h1>
        </div>
        <div class="nav-links">
            <a th:href="@{/about}">About</a>
            <a th:href="@{/login}">Login</a>
        </div>
    </nav>
</header>

<section class="signup-section">
    <div class="signup-container floating-div">
        <h2>Sign Up for Commune</h2>
        <form th:action="@{/register}" method="POST">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="postalCode">Postal Code</label>
                <input type="text" id="postalCode" name="postalCode" placeholder="Enter your postal code" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
            </div>
            <button type="submit" class="btn btn-signup">Sign Up</button>
        </form>
        <p class="login-link">Already have an account? <a th:href="@{/login}">Login here</a>.</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Commune. All rights reserved.</p>
</footer>
</body>

</html>
